.chat-here
    margin: 0 auto
    text-align: center
    .chat-wrap,.interactive-section
        padding: 0 

    
.messages-section
    min-height: 200px
    display: block
    border: 2px solid grey

.messages-list
    list-style: none
.message-item
    background-color: gray;
    position: relative

.ui-inputgroup .ui-button:last-child
    border-top-right-radius: 0

.message-author
    display: block
    font-weight: 600
    color: blue
    margin-left: 4px

.message-text,.message-time
    color: #fff
.message-text
    margin-left: 6px;
    max-width: 80%
    display: inline-block

.message-time
    position: absolute
    right: 0

li.active
    background-color: red

.connect-section
    text-align: center
.connect-inputs
    justify-content: center
.connect-head
    margin-bottom: 15px